@mixin before-circle
    &::before    
        content: ""
        position: absolute
        left: 0px
        top: 50%
        transform: translateY(-50%)
        height: 36px
        width: 36px
        background: $main-color
        border-radius: 50%
        z-index: -1

@mixin underline
    &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        background: $main-color
        height: 3px
        width: 60px
    