[33mcommit b0d7d4709ee8c647ea36ed98d5ec78a0e473242c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Evgenii notebook <jon-95@list.ru>
Date:   Sat Jun 19 18:14:32 2021 +0300

    Add animation

[33mcommit 00cc97eadf81a22b3983a864bbe4d57dbd28cc59[m[33m ([m[1;31mHTML/CSS/JS/master[m[33m)[m
Author: Evgenii Home <jon-95@list.ru>
Date:   Thu Jun 17 14:57:08 2021 +0300

    Add comments

[33mcommit 9c662e8ae5dc749328bc276e3224487f4446c0fc[m
Author: Evgenii Home <jon-95@list.ru>
Date:   Thu Jun 17 14:54:15 2021 +0300

    add send mail

[33mcommit 6c8ad3b6ac4cd934f1488d99dee60d82bc9321fc[m
Author: Evgenii Home <jon-95@list.ru>
Date:   Thu Jun 17 13:06:22 2021 +0300

    remove test file

[33mcommit f8ac61a845d54e2527ccfa84db5004660767f3e7[m
Author: jon19995 <85157479+jon19995@users.noreply.github.com>
Date:   Thu Jun 17 13:03:14 2021 +0300

    Create README.md

[33mcommit f8115d5aefeef00335574af820083bac1bff8647[m
Author: jon19995 <85157479+jon19995@users.noreply.github.com>
Date:   Thu Jun 17 12:25:50 2021 +0300

    Update index.html

[33mcommit 372e0d2698cb6962dea75d7d390d07ec494dd115[m
Author: jon19995 <85157479+jon19995@users.noreply.github.com>
Date:   Thu Jun 17 12:25:20 2021 +0300

    Delete README.md

[33mcommit a93acb672da1053b800399324f726c402e547f64[m
Author: jon19995 <85157479+jon19995@users.noreply.github.com>
Date:   Thu Jun 17 12:19:00 2021 +0300

    Update index.html

[33mcommit 63ab4ac724db3cfb3db196df182c94711ebe9622[m
Author: jon19995 <85157479+jon19995@users.noreply.github.com>
Date:   Thu Jun 17 12:04:51 2021 +0300

    Create README.md

[33mcommit 5fd08236c8b30971822cc307a42254eb7ae0b73c[m
Author: Evgenii notebook <jon-95@list.ru>
Date:   Thu Jun 17 11:48:27 2021 +0300

    Маска ввода номера +index.html

[33mcommit fc9e566d05f0fe906f7ec6c87c99498380fde30b[m
Author: Evgenii notebook <jon-95@list.ru>
Date:   Thu Jun 17 11:47:49 2021 +0300

    Маска ввода номера

[33mcommit dcb5255ce91512a2ecabfaee716b68ac7bba8d82[m
Author: Evgenii notebook <jon-95@list.ru>
Date:   Thu Jun 17 10:22:27 2021 +0300

    Маска ввода номера
