.advantage
    background: #F6F6F6
    padding: 70px 0 64px 0
    min-height: 470px
    &__heart-beat
        animation: heart-beat 2s ease infinite
    ul
        margin-top: 60px
        display: flex
        align-items: flex-start
        list-style-type: none
        width: 100%
        li
            display: flex
            flex-direction: column
            align-items: center
            width: 33.333%
            margin-right: 65px
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 18px
            width: 100%
            &:last-child
                margin-right: 0
                display: block
            img
                width: 70px
                height: 70px
                margin-bottom: 35px
            h3
                color: black
                font-weight: bold
                font-size: 18px
                line-height: 29px
                margin-bottom: 20px
        
@keyframes heart-beat
    0%
        transform: scale(1)
    50%
        transform: scale(1.2)
    100%
        transform: scale(1)