.catalog
    padding-bottom: 79px
    &__tabs
        margin: 70px 0 57px 0
        list-style-type: none
        display: flex
        align-items: center
        justify-content: center
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        text-align: center
        line-height: 52px
        text-transform: uppercase
        margin-right: 10px
        cursor: pointer
        transition: all 0.1s linear
        transform: skewX(-25deg)
        &:last-child
            margin-right: 0 
        div
            transform: skewX(25deg)
            output: none
        &_active
            background: $bkButton
            color: $textwhite
            border: none
        &:hover
            border: none
            box-shadow: 3px 3px 10px black
    &__content
        display: flex
        flex-wrap: wrap  
        justify-content: center
        display: none
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 400px
        border: 2px solid #E8E8E8
        padding: 20px 20px 0px 20px
        overflow: hidden
        margin: 0px 7px 20px 7px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-weight: bold
            font-size: 16px
            line-height: 25px
            text-align: center
        &__descr
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            margin: 15px 0 10px 0
        &__link
            display: block
            text-align: center
            margin-bottom: 17px
            text-decoration: underline
            cursor: pointer
        hr
            background: #E8E8E8
        &__footer
            display: flex
            align-items: center
            justify-content: space-between
            height: 76px 
        &__old-price
            color: #555555
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration: line-through
        &__new-price
            font-weight: bold
            font-size: 20px
            line-height: 20px
        &__wrapper
            display: flex
            width: calc( 200% + 20px)
        &__content
            width: 50%
            transform: translateX(-100%)
            transition: all .3s linear
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-left: 17px
            transition: all .3s linear
            position: relative
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                list-style-type: none
                color: #555
                font-weight: 300
                font-size: 14px
                line-height: 21px
                margin-bottom: 20px
                position: relative
                &::before
                    content: ""
                    display: block
                    position: absolute
                    top: 7px
                    left: -17px
                    height: 8px
                    width: 8px
                    background: $bkButton
        &__back
            position: absolute
            bottom: 17px
            right: 50%
            display: block
            text-decoration: underline
            transform: translate(20px)

