.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/consultation_bg.jpg) center / cover no-repeat
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: $textwhite