.footer
    position: relative
    &__contacts
        padding: 50px 0 56px 0
        display: flex
        align-items: center
        flex-direction: column
        position: absolute
        top: 0
        right: 50%
        transform: translateX(50%)
        width: 460px
        max-width: 100%
        height: 270px
        background: $bkButton
    &__adress
        color: $textwhite
        font-weight: 500
        font-size: 20px
        line-height: 20px
    &__phone
        color: $textwhite
        font-weight: bold
        font-size: 20px
        line-height: 20px
        text-decoration: none
        margin-top: 36px
    &__socials
        margin-top: 36px
        width: 212px
        justify-content: space-between
        display: flex
        color: $textwhite
    &__social
        display: flex
        align-items: center
        justify-content: center
        width: 53px
        height: 53px
        border-radius: 50%
        border: 2px solid $textwhite
        i
            font-size: 25px

