.header
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__logo
        max-width: 250px
        img
            width: 100%
    &__official
        color: $textwhite
        font-weight: 500
        font-size: 12px
        span
            font-size: 18px
            display: block
            text-align: center
    &__phone
        display: block
        color: $textwhite
        font-weight: bold
        font-size: 18px
        line-height: 18px
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        