.overlay
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .56)
    top: 0
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    padding: 40px
    background: #F2F2F2
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 21px
        color: $bkButton
        cursor: pointer
    &__subtitle
        text-align: center
        font-weight: bold
        font-size: 18px
        line-height: 19px
    &__descr
        text-align: center
        font-weight: bold
        font-size: 14px
        line-height: 14px
        margin-top: 10px
    &_mini
        min-height: 140px
    
#consultation, #order, #mini
    display: none
