.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        width: 303px
        height: 54px
        background: white
        border-radius: 5px
        width: 100%
        padding: 0 20px
        margin-bottom: 15px
        border: none
        font-weight: normal
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
    &_mt25
        margin-top: 25px
