.promo
    min-height: 650px
    width: 100%
    background: url(../img/bg_promo.jpg) center / cover no-repeat
    padding: 21px 0 93px 0 
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
        color: $textwhite
    &__header
        text-transform: uppercase
        font-weight: bold
        font-size: 42px
        line-height: 42px
    &__subheader
        text-transform: uppercase
        font-weight: 500
        font-size: 24px
        margin-top: 17px
        line-height: 24px
    &__icons
        display: flex
        flex-direction: row
        align-items: center
        margin-top: 60px
        width: 425px
        max-width: 100%
        position: relative
        right: 10px
        img
            display: block
    &__icon
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        margin-right: 40px
        width: 33.3333%
        font-weight: 500
        font-size: 14px
        line-height: 14px
        &:last-child
            margin-right: 0
        img
            max-width: 100%
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        a
            color: $textwhite
            
