.review
    width: 100%
    padding-bottom: 50px
    &-item
        margin-top: 60px
        display: flex
        align-items: flex-start
        &__photo
            flex-basis: 1000%
            max-width: 169px
            height: 169px
            margin-right: 60px
            overflow: hidden
            border-radius: 50%  
            img
                width: 100%
                height: auto
        &__title
            font-weight: bold
            font-size: 18px
            line-height: 18px
        &__subtitle
            color: #646464
            font-weight: 500
            font-size: 14px
            line-height: 22px
            margin-bottom: 10px
            
