@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import "base/_variables"
@import "base/_mixin"

*
    font-family: 'Poppins', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

.container
    width: 1140px
    max-width: 100%
    margin: 0 auto  


@import "blocks/_promo"
@import "blocks/_title"
@import "blocks/_btn"
@import "blocks/_sidepanel"