.about
    width: 100%
    padding: 120px 0

    &__wrapper
        display: grid
        grid-template-columns: 400px 570px
        grid-template-rows: minmax(200px, auto) minmax(317px, auto)
        grid-auto-rows: minmax(317px, auto)
        gap: 40px 70px
    &__photo
        grid-row: 1/3
        img
            max-width: 100%
    &__descr
        padding-top: 6px
    &__me
        margin-top: 24px
        font-weight: 500
        font-size: 14px
        line-height: 21px

.skill
    display: grid
    grid-template-columns: repeat(2, 260px)
    grid-template-rows: minmax(116px, auto)
    grid-auto-rows: minmax(116px, auto)
    gap: 20px 50px
    &__item
        display: grid
        grid-template-columns: 40px 200px
        gap: 20px
    &__img
        position: relative
        @include before-circle
        top: 15px
        left: 15px
        
        &::before
            top: 3px
            left: -14px
    &__title
        font-weight: bold
        font-size: 14px
        line-height: 21px
    &__descr
        font-weight: 500
        font-size: 12px
        line-height: 18px