.btn
    padding: 12px 26px
    color: $main-color-text
    background: $main-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)   
    text-transform: none
    font-weight: bold
    font-size: 14px
    line-height: 21px