.contacts
    padding-bottom: 92px
    &__wrapper
        margin: 0 35px 0 52px
        display: grid
        grid-template-columns: minmax(350px, 400px) minmax(510px, auto)
        gap: 68px
    &__img
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__descr
        padding-top: 6px
    &__socials
        margin: 20px 0
        display: flex
        width: 135px
        height: 30px
        justify-content: space-between
        max-width: 100%
        img
            max-width: 30px
            max-height: 30px
    p
        font-weight: bold
        font-size: 14px
        line-height: 21px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 127px minmax(45px, auto) / repeat(2, auto)
        justify-content: space-between
        row-gap: 30px
        column-gap: 20px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
            font-weight: 500
        label
            position: absolute
            height: 18px
            padding: 0 8px
            background: #fff
            font-size: 12px
            display: block
            top: -9px
            left: 12px

    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            padding: 20px
            font-size: 12px
            resize: none
        label
            position: absolute
            height: 18px
            padding: 0 8px
            background: #fff
            font-size: 12px
            display: block
            top: -9px
            left: 12px
    &__triggers
        grid-column: 1/3
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(230px,auto))
        align-items: center
        justify-content: space-between
        gap: 20px
    &__btn
        border: none
        font-weight: bold
        font-size: 14px
        line-height: 21px
    &__policy
        font-size: 12px
        line-height: 14px
        a
            color: $main-color
            

h2+p
    margin-top: 24px
    
