.experience
    padding-bottom: 120px 
    &__wrapper
        padding: 0 89px 0 65px 
         
    .title
        text-align: center
        @include underline
        &::after
            left: 50%
            transform: translateX(-50% )
    &__items
        margin-top: 85px      
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 136px
    &__education
        padding-left: 50px
        h2
            font-weight: bold
            font-size: 20px
            line-height: 30px
            position: relative
            &::before
                content: ""
                display: block
                position: absolute
                height: 15px
                width: 15px
                border-radius: 50%
                background: $main-color
                left: -50px
                top: 50%
                transform: translate(0, -50%)
    &__elem 
        margin-top: 45px
        position: relative
        &::before
            content: ""
            display: block
            width: 2px
            height: calc(100% + 53px)
            position: absolute
            background: black
            top: -53px
            left: -44px
    &__title
        display: grid
        grid-template-columns: 38px 1fr
        grid-template-rows: repeat(2, 1fr) 
        column-gap: 18px   
        position: relative
        @include before-circle
        &::before
            top: 0
            left: 0
            transform: translate(0, 0) 
        &::after
            content: ""
            position: absolute
            display: block
            width: 42px
            height: 2px
            background: #000
            top: 17px
            left: -42px       
        h3
            font-weight: bold
            font-size: 14px
            line-height: 21px
        h4
            font-weight: 500
            font-size: 12px
            line-height: 18px
    &__img
        position: relative
        grid-row: 1/3  
        justify-self: end
        position: relative
        top: 16px
    &__descr
        margin-top: 12px
        font-weight: 500
        font-size: 12px
        line-height: 18px
    