.overlay
    z-index: 15
    width: 100%
    height: 100vh
    background: rgba(255, 255, 255, 0.75)
    position: fixed
    top: 0
    left: 0
    visibility: hidden
    opacity: 0
    transition: all .2s linear
    overflow: hidden
    &__active
        visibility: visible
        opacity: 1
    .menu
        left: calc(-100% + 30px)
        height: 100%
        width: 375px
        background: $main-color
        z-index: 20
        position: relative
        padding: 140px 0 0 40px
        &__active
            left: -30px
        &__close
            position: absolute
            top: 24px
            right: 25px
            cursor: pointer
        &__list
            list-style-type: none
            padding-left: 35px
            li

                margin-bottom: 15px
                &:last-of-type
                    margin-bottom: 0
        &__link
            color: #fff
            text-decoration: none
            text-transform: uppercase
            font-weight: bold
            font-size: 24px
            line-height: 36px
            position: relative
            &::before
                content: ""
                position: absolute
                top: 50%
                left: -35px
                transform: translate(0, -50%)
                width: 15px
                height: 15px
                border-radius: 50%
                border: 1px solid #000000
                transition: all .2s linear
            &::after
                content: ""
                display: block  
                position: absolute
                bottom: -5px
                left: 0
                width: 0
                height: 3px
                background: #fff
                transition: all .2s linear
            &:hover
                &::after
                    width: 100%
                    
                &::before
                    background: #fff
        &__social
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            width: 90px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between