.portfolio
    padding-bottom: 120px
    &__wrapper
        margin-top: 85px
        display: grid
        list-style-type: none
        grid-template: repeat(2, 280px) / repeat(auto-fit, 280px)
        grid-auto-rows: 280px
        justify-content: center
        gap: 5px
        width: 100% 
    &__item
        width: 280px
        height: 280px
        &:hover
            .portfolio__front
                transform: rotateY(180deg)
            .portfolio__back
                transform: rotateY(360deg)
    &__link
        display: block
        width: 100%
        height: 100%
        position: relative
        perspective: 1000px
        
    &__front,
    &__back 
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        transition: all 1s
        backface-visibility: hidden
        font-size: 30px
        // overflow: hidden
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__back
        transform: rotateY(180deg)
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        color: $main-color
        &_ready
            color: #0cac14
            background: rgba(45, 151, 54, 0.5)
        &_not-ready
            color: $main-color
            background: rgba(202, 161, 48, 0.5)

.vertical
    grid-row: 1 / 3
    grid-column: 4 / 5
    height: 565px

.horizontal
    grid-row: 2 / 3
    grid-column: 2 /4
    width: 565px
