.sidepanel
    top: 50%
    transform: translateY(-50%)
    left: 50px
    position: fixed
    height: 338px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 10
    &__line
        width: 2px
        height: 70px
        background: silver
    &__link
        max-width: 24px
    &__text
        height: 150px
        width: 25px
        font-weight: bold
        font-size: 16px
        line-height: 24px
        color: silver
        span
            width: 150px
            display: block
            transform: rotate(-90deg) translate(-40%, -265%)
.telegram,
.gmail
    svg
        transform: rotate(-90deg)