.skills
    padding-bottom: 120px
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))
        grid-template-rows: minmax(270px, auto)
        grid-auto-rows: minmax(270px, auto)
        gap: 13px
        margin: 85px 10px 120px 
    &__item
        display: grid
        grid-template-rows: 72px 41px minmax(18px, auto)
        border: 1px solid black
        padding: 30px
    &__img
        img
            max-width: 100%
            max-height: 100%
    &__title
        margin-top: 20px
        font-weight: bold
        font-size: 14px
        line-height: 21px
    &__descr
        margin-top: 15px
        font-weight: 500
        font-size: 12px
        line-height: 18px
.progress
    &__list
        display: grid
        grid-template-columns:  repeat(auto-fit, minmax(350px, 1fr))
        grid-auto-rows: 70px 
        gap: 30px 45px
        li
            display: grid
            grid-template-rows: 36px 14px
            grid-template-columns: 1fr 35px
            grid-row-gap: 20px
            font-weight: 500
            font-size: 14px
            line-height: 36px
    &__title
        justify-self: start
        font-weight: bold
        font-size: 14px
        line-height: 36px
    &__line
        grid-column: 1/3 
        background: #E8E4DE
        border-radius: 5px
        overflow: hidden
        &-status
            background: $main-color
            height: 100%
            border-radius: 5px