.title
    font-weight: bold
    font-size: 36px
    line-height: 60px
    color: $main-color-text
    margin-top: 6px
    &__promo
        font-size: 36px
        margin-top: 9px
.suptitle
    font-weight: bold
    font-size: 16px
    line-height: 24px
    color: $main-color-text
    position: relative
    right: -10px
    z-index: 10
    @include before-circle