@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

\:root
    --black: #000
    --white: #fff   
    --modalWhite: rgba(255, 255, 255, 0.5)
    --modalBlack: rgba(0, 0, 0, 0.5)
    // --beforeModalWhite: rgba(255, 255, 255, 0.3)
    // --beforeModalBlack: rgba(0, 0, 0, 0.3)
     
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", serif

body
    background: var(--white)
    color: var(--black)
.container
    max-width: 100%
    width: 1700px
    margin: 0 auto
    padding: 0 20px
a
    text-decoration: none
    color: var(--black)
.hidden
    display: none

.btn
    cursor: pointer
    height: 30px
    width: 30px
    position: relative
    z-index: 20
    ion-icon
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        
.header
    margin-top: 50px
    &__logo
        z-index: 100
    &__items
        display: flex
        justify-content: space-evenly
        align-items: center
        font-size: 30px
        position: relative
    &__navigation
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        height: 100vh
        width: 0
        left: 0%
        top: 0
        background: var(--modalWhite)
        
        z-index: 10
        transition: .8s width
        overflow: hidden
.modal
    position: relative
    margin-top: 100px
    width: 350px
    height: 200px
    &__back
        position: absolute
        filter: blur(85px)
        height: 200px
        width: 200px
        &:nth-of-type(1)
            left: 50%
            top: 0
            transform: translate(-50%, -50%)
            background: #00ff00
        &:nth-of-type(2)
            left: 100%
            top: 50%
            transform: translate(-50%, -50%)
            background: #e5ff01
        &:nth-of-type(3)
            left: 50%
            top: 100%
            transform: translate(-50%, -50%)
            background: #03e4ff
        &:nth-of-type(4)
            left: 0%
            top: 50%
            transform: translate(-50%, -50%)
            background: #ff1ff3
    &__front
        border-radius: 20px
        width: 500px
        height: 300px
        position: absolute
        left: -20%
        top: -25%
        background: var(--modalWhite)
        overflow: hidden
        &::before
            content: ""
            display: block
            position: absolute
            width: 62%
            height: 100%
            left: 0
            top: 0%
            z-index: 1
            background: var(--modalWhite)
            transform: skewX(-20deg)translateX(-20%)
    &__contacts
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        z-index: 2
        padding: 20px
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-direction: column
        a
            i
                margin-right: 10px

            

    

.rightSide
    display: flex
    align-items: center
.theme
    margin-right: 20px
.burger
    height: 40px
    width: 40px
    .btn
        width: 100%
        height: 100%

.main
    &__items
        position: relative
        max-width: 100%
        height: calc(100vh - 100px)
        display: flex
    &__video,
    &__img
        position: absolute
        width: 100%
        height: 100%
        video,
        img
            width: 100%
            height: auto
        img
            mix-blend-mode: screen