body 
	font-family: Roboto,sans-serif



a 
	text-decoration: none

.container 
	margin: 0 auto
.burger
	display: none
.nav_header 
	height: 50px
	background-color: $color1
	.container 
		height: 100%
	

.menu 
	display: flex
	justify-content: space-between
	height: 100%
	align-items: center
	&_item 
		list-style-type: none
		border-right: 2px dashed $color_black
		padding-right: 4%
		&:last-child 
			border-right: 0
			padding-right: 0
		
	
	&_link 
		height: 31px
		line-height: 31px
		text-decoration: none
		font-size: 15px
		color: silver
		&:hover
			color: white
		
		
.first_section  
	background: url(../img/uber_bg.jpg) center / cover no-repeat
	min-height: 851px
	padding-bottom: 186px

.contacts 
	background-color: rgba(0,0,0,.6)
	height: 84px
	display: flex
	align-items: center

.logo_link 
	display: block
	width: 100%
	margin-top: 17px

.text_sub_logo_uber 
	color: $color_white
	font-style: normal
	font-weight: 200
	font-size: 13px

.some_text 
	margin: 20px 0 0 0
	font-style: normal
	font-weight: 300
	font-size: 12px
	color: $color_white
	text-align: right

.call 
	font-style: normal
	font-weight: 400
	font-size: 22px
	color: $color_white
	display: block
	text-align: right
	&_btn 
		font-style: normal
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: $color_white
		width: 172px
		height: 49px
		background: linear-gradient(0deg,$color2 0,#4ce2ff 100%)
		box-shadow: inset 0 -3px 0 rgba(0,0,0,.12)
		border-radius: 4px
		margin: 18px 0
		border: none
		&:active
			background: linear-gradient(0deg,$color2 0,#094552 100%)
	

.promo_header 
	font-style: normal
	font-weight: 900
	font-size: 60px
	line-height: 60px
	text-transform: uppercase
	color: $color_white
	margin-top: 55px
	text-align: center
	margin-bottom: 0

.sub_header 
	font-weight: 700
	color: $color_white
	text-transform: uppercase
	margin-top: 22px
	text-align: center
	margin-bottom: 0
	font-size: 36px

.promo_text 
	font-style: normal
	font-weight: 400
	font-size: 18px
	color: $color_white
	text-align: center
	margin: 20px 0 116px 0

.send_btn 
	font-style: normal
	font-weight: 400
	font-size: 18px
	color: $color_white
	width: 259px
	height: 63px
	background: linear-gradient(0deg,$color2 0,#4ce2ff 100%)
	box-shadow: inset 0 -4px 0 rgba(0,0,0,.12)
	border-radius: 4px
	border: 0
	display: block
	margin: 0 auto
	&:active
		background: linear-gradient(0deg,$color2 0,#094552 100%)


.why_not
	padding-bottom: 64px
.title
	height: 27px
	width: 115px
	background: $color_black
	color:  $color_white
	margin: 30px auto 32px
	font-style: normal
	font-weight: normal
	font-size: 11px
	line-height: 27px
	text-align: center
	~h2
		font-style: normal
		font-weight: bold
		font-size: 38px
		text-align: center
		margin-bottom: 16px
		text-transform: uppercase
	~.suptitle
		color: $color3
		font-style: normal
		font-weight: normal
		font-size: 17px
		margin-top: -15px
		margin-bottom: 0
		text-transform: none


.wrapper_rel
	position: relative
	display: flex
	align-items: center
	margin-bottom: 27px
	

.logo_item
	height: 113px
	width: 113px
	border-radius: 50%
	background-color: $color2
	position: absolute
	top: 50%
	left: 0
	transform: translateY(-50%)
	img
		max-width: 100%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	~p
		padding-left: 140px 
		margin: 0 

// Мобильное приложение

.mobile
	background:  url(../img/mobile_bg.jpg) center / cover no-repeat
	padding-bottom: 80px

.mt30
	margin-top: 30px
	.col-md-4
		padding-bottom: 10px
	.img_item
		width: 100%
		height: 280px
		margin: 0 auto 19px
		padding: 82px 11px 34px 11px 
		position: relative
		&_card1
			background: url(../img/card1.jpg) center / cover no-repeat
		&_card2
			background: url(../img/card2.jpg) center / cover no-repeat
		&_card3
			background: url(../img/card3.jpg) center / cover no-repeat
		&_card4
			background: url(../img/card4.jpg) center / cover no-repeat
		&_card5
			background: url(../img/card5.jpg) center / cover no-repeat
		&_card6
			background: url(../img/card6.jpg) center / cover no-repeat
		p
			color: $color_white
			font-style: normal
			font-weight: normal
			font-size: 24px
			text-align: center
			text-transform: uppercase
			margin: 0 auto
		.round
			height: 29px
			width: 29px
			background: $color_black
			border-radius: 50%
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before,
			&::after
				content: ""
				display: block
				background: $color2
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			&::after
				height: 15px
				width: 2px
			&::before
				height: 2px
				width: 15px

// Блок с машиной

.car
	height: 890px
	position: relative
	
	&::before
		@include carBg
		top: 50%
		background: url(../img/car_bg.jpg) center / cover no-repeat
	&::after
		@include carBg
		top: 0%
		background: $car_bg
	.title
		background: $color_white
		color: $color_black
		~h2,
		suptitle
			color: $color_white
	img
		display: block
		margin: 0 auto
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 100%

// Условия и требования
.conditions
	padding-bottom: 87px
	h3
		font-style: normal
		font-weight: normal
		font-size: 22px
		color: $color4
			
		span
			text-transform: uppercase
		~ul
			padding-left: 0
			li
				margin-bottom: 10px
				position: relative
				i
					color: $color4
					padding-right: 10px
				&::before
					content: ""
					display: block
					position: absolute
					width: 25px
					height: 25px
					border-radius: 50%
					border: 2px solid $color4
					top: -1px
					left: -4px

.conditions				
	.col_red
		h3
			color: $color5
		li
			i
				color: $color5
			&::before
				border: 2px solid $color5

.conditions
	li
		list-style-type: none	
		

// World Map

.worldMap
	height: 720px
	background: url(../img/world_bg.jpg) center /cover no-repeat 
	position: relative
	.title
		background: $color_white
		color: $color_black
		~h2,
		suptitle
			color: $color_white
		~a
			font-style: normal
			font-weight: normal
			font-size: 15px
			color: $color6
			text-transform: uppercase
			text-align: center
			position: absolute	
			bottom: 50px
			left: 50%
			transform: translateX(-50%)

// Фуутер

footer
	position: relative
	height: 135px
	display: flex
	width: 100%
	div
		width: 33.3333%
		overflow: hidden
		&:first-child
			display: flex
			justify-content: flex-start
			align-items: center
			a	
				margin-right: 20px
				position: relative
				background: $color_black
				border-radius: 50%
				height: 40px
				width: 40px
				i	
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					font-size: 20px
					color: $color_white
		&:nth-last-child(2)
			text-transform: uppercase
			display: flex
			align-content: center
			flex-wrap: wrap
			justify-content: center
			align-items: center
			a
				padding: 0
				display: block
				text-align: center
			a:nth-of-type(-n+3)
				font-style: normal 	
				font-weight: 300
				font-size: 15px
				width: 33%
				color: $car_bg
				margin: 0
			a:nth-of-type(n+4)
				font-style: normal
				font-weight: 300
				font-size: 11px
				color: #999
				width: 20%
			
		&:last-child
			position: absolute
			text-align: right
			right: 0
			bottom: 50%