@import "var"
@import "mixin"

*
    box-sizing: border-box
    font-family: 'MuseoModerno', cursive, sans-serif
    margin: 0
    padding: 0
.container
    width: 100%
    max-width: 1140px
    padding: 0 97px 0 101px
    margin: 0 auto

@import "blocks/_title"
@import "blocks/_link"
@import "blocks/_header"
@import "blocks/_button"
@import "blocks/_forms"
@import "blocks/_promo"
@import "blocks/_advantege"
@import "blocks/_consultation"
@import "blocks/_carousel"
@import "blocks/_catalog"
@import "blocks/_review"
@import "blocks/_footer"
@import "blocks/_modal"

@import "media"