.button
    width: 153px
    height: 32px
    background: $bkButton
    color: $textwhite
    font-weight: 500
    text-transform: uppercase
    font-size: 12px
    line-height: 19px
    border-radius: 5px
    cursor: pointer
    &_main
        margin-top: 65px
        width: 303px
        height: 54px
        font-size: 16px
        line-height: 25px
    &_submit
        width: 100%
        height: 58px
        font-size: 16px
    &_buy
        width: 135px
        height: 44px
        font-size: 14px
        line-height: 22px