.scroll-top
    display: none
    position: fixed
    bottom: 50px
    right: 50px
    background: $bkButton
    height: 50px
    width: 50px
    border-radius: 50%
    color: white
    cursor: pointer
    text-decoration: none
    i
        position: absolute
        top: 50%
        left: 50%
        font-size: 45px
        transform: translate(-50%, -53%)

