.title
    font-size: 30px
    margin: 0 auto
    text-align: center
    text-transform: uppercase
    line-height: 30px
    font-weight: bold
    &_lh54
        line-height: 54px
    
    &_left
        text-align: left
        color: $textwhite
    
